
main {
  display: flex;
  justify-content: center;

  .mainIn {
    width: 100%;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 30px;
      font-weight: lighter;
      color: #333;
      text-shadow: 1px 1px 3px rgba(150, 150, 150, 0.24);
      font-family: MainFontThin;
    }

    p {
      font-size: 17px;
    }
    //slick arrows
    .slick-next:before
    {
        content: '→' !important;
    }
    [dir='rtl'] .slick-next:before
    {
        content: '←' !important;
    }
    .slick-prev:before
    {
        content: '←' !important;
    }
    [dir='rtl'] .slick-prev:before
    {
        content: '→' !important;
    }
    // Home Page Start
    .slider {
      display: flex;
      align-items: center;
      padding-left: 14%;
      height: 656px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      .info {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        color: #fff;

        .title {
          font-size: 36px;
          font-weight: 800;
        }

        .slogan {
          font-size: 32px;

          span {
            color: $slogan_color2;
            font-size: 1.5em;
            line-height: 24px;
          }
        }
        .call_to_action:hover{
          background-color: #0C3376;
        }
        .call_to_action {
          margin-top: 25px;
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: center;
          width: 180px;
          height: 45px;
          background-color: #265ab5;
          border-radius: 50px;

          a {
            text-decoration: none;
            font-size: 22px;
            color: #fff;
          }
        }
      }
    }

    .our_services {
      padding: $GlobalPadding;

      > .title {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        margin-bottom: 45px;

        .back_text {
          font-size: 53px;
          opacity: 0.1;
          position: absolute;
        }

        .front_text {
          font-size: 26px;
        }
      }

      @media screen and (min-width: 1250px) {
        .services {
            grid-template-columns: repeat(3, 1fr) !important;
        }
      }
      @media screen and (max-width: 1250px) {
        .services {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
        }
      }

      .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: 1fr 1fr;
        grid-gap: 15px 15px;


        .service{
          height: 265px;
          background: $our_services_bg;
          border-radius: 5px;
          .title {
            margin-top: 45px;
            margin-left: 45px;
            font-size: 20px;
          }
        }
        .service-web {
          background-repeat: no-repeat;
          background-size: 320px;
          background-position: calc(100% + 70px) bottom;
        }
        .service-website{
          background-repeat: no-repeat;
          background-size: 400px;
          background-position: calc(100% + 150px) bottom;
        }
        .service-bot{
          background-repeat: no-repeat;
          background-size: 140px;
          background-position: calc(100% + 20px) bottom;
        }
        .service-extensions{
          background-repeat: no-repeat;
          background-size: 280px;
          background-position: calc(100% + 110px) bottom;
        }
        .service-software{
          background-repeat: no-repeat;
          background-size: 180px;
          background-position: calc(100% + 15px) bottom;
        }
        .service-maintenance{
          background-repeat: no-repeat;
          background-size: 250px;
          background-position: calc(100% + 65px) calc(100% + 10px);
        }
      }
    }

    .techs {
      background: #eef0f2;
      padding: 70px 24%;

      > .title {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;

        .back_text {
          color: #fff;
          font-size: 53px;
          opacity: 0.5;
          position: absolute;
        }

        .front_text {
          z-index: 2;
          font-size: 26px;
        }
      }

      > .slogan {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 30px;
        color: $slogan_color2;
      }

      .technologies {
        .technology {
          img {
            width: 122px;
          }

          .title {
            margin-top: 45px;
            margin-left: 45px;
            font-size: 20px;
          }
        }
      }
    }

    .our_portfolio {
      padding: $GlobalPadding;

      > .title {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        margin-bottom: 45px;

        .back_text {
          font-size: 53px;
          opacity: 0.1;
          position: absolute;
        }

        .front_text {
          font-size: 26px;

        }
      }

      .menu {
        font-size: 12px;
        display: flex;
        align-items:flex-start;
        text-align: left;
        justify-content: space-around;
        margin-bottom: 15px;
        .item {}
      }

      .projects {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        .more_projects_btn{
          display: flex;
          align-items: center;
          justify-content: center;
        }

        a{
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          text-decoration: none;
          color: inherit;
          .project {
            flex-shrink: 0;
            flex-grow: 1;
            height: 200px;
            margin-bottom: 10px;
            background: $our_services_bg;
            border-radius: 5px;
            background-repeat: no-repeat;
            background-size: 200px;
            background-position-x: right;
            background-position-y: bottom;

            .category {
              color: black;
              margin-top: 60px;
              margin-left: 60px;

              p{
                padding-left: 4px;
                font-size: 12px;
                border: 1px solid black;
                max-width: 160px;
                border-radius: 3px;
              }

            }

            .title {
              margin-left: 60px;
              font-size: 20px;
              b{
                font-size: 24px;
              }
            }
          }
        }


        .more_projects {
          margin-top: 25px;
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: center;
          width: 180px;
          height: 40px;
          background-color: #265ab5;
          border-radius: 50px;
          cursor: pointer;

          a {
            text-decoration: none;
            font-size: 18px;
            color: #fff;
          }
        }
      }
    }

    .we_are_trusted_by {
      padding: $GlobalPadding;

      > .title {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        border: 0 solid red;
        margin-bottom: 45px;

        .back_text {
          font-size: 53px;
          opacity: 0.1;
          position: absolute;
        }

        .front_text {
          font-size: 26px;
        }
      }

      .companies {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        .company {
          margin-left: 5px;
          border: 2px solid #F2F4F5;
          height: 150px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          img {
            width: 100px;
            padding-top: 20px;
          }

          span {
            padding-top: 20px;
            font-size: 14px;
            height: 20px;
            color: #929AA5;
          }

          .title {
            margin-top: 45px;
            margin-left: 45px;
            font-size: 20px;
          }
        }
      }
    }

    .we_are_featured_by {
      padding: $GlobalPadding;

      > .title {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        border: 0 solid red;
        margin-bottom: 45px;

        .back_text {
          font-size: 30px;
          opacity: 0.1;
          position: absolute;
        }

        .front_text {
          font-size: 26px;
        }
      }

      .persons {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        .person {
          flex-grow: 1;
          height: 265px;
          border: 0 solid #ccc;
          margin-right: 5px;
          margin-bottom: 5px;
          background: $persons_bg;
          border-radius: 5px;
          background-repeat: no-repeat;
          background-size: 200px;
          background-position-x: right;
          background-position-y: bottom;

          .title {
            margin-top: 45px;
            margin-left: 45px;
            font-size: 20px;
          }
        }
      }
    }

    .subscription {
      padding: 60px 55px;
      border: 7px solid #f2f4f5;
      margin: 85px 18%;
      border-radius: 10px;
      background-repeat: no-repeat;
      background-position: bottom right;
      background-size: 300px;

      > .title {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        border: 0 solid red;
        margin-bottom: 45px;
        font-size: 26px;

        b {}

        i {
          font-style: normal;
        }
      }

      > .form form {
        display: flex;

        input {
          font-size: 14px;
          display: flex;
          justify-content: center;
          align-items: center;
          outline: none;
          height: 45px;
          border: 1px solid #d5d9de;
          border-right: 0;
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
          padding-left: 25px;
          padding-right: 25px;
          width: 240px;
        }

        button {
          height: 45px;
          background-image: -moz-linear-gradient(-11deg, rgb(72,108,174) 0%, rgb(36,88,182) 100%);
          background-image: -webkit-linear-gradient(-11deg, rgb(72,108,174) 0%, rgb(36,88,182) 100%);
          background-image: -ms-linear-gradient(-11deg, rgb(72,108,174) 0%, rgb(36,88,182) 100%);
          color: #fff;
          font-size: 14px;
          display: flex;
          justify-content: center;
          align-items: center;
          outline: none;
          padding: 0 25px;
          border-top-right-radius: 30px;
          border-bottom-right-radius: 30px;
          border: none;
        }
      }
    }
    // Home Page End
    .team {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;

      .member {
        border: 1px solid #ccc;
        padding: 10px;
        width: 250px;
        height: 400px;
        display: flex;
        flex-flow: column;
        overflow: hidden;
        margin-bottom: 25px;

        .photo {
          width: 100%;
          height: 300px;
          background-size: cover;
        }

        .portfolio {
          display: flex;
          background: #459b45;
          color: #fff;
          font-size: 20px;
          justify-content: center;
          align-items: center;
          padding: 7px 0;
          font-family: MainFontThin;
        }

        .portfolio:hover {
          text-decoration: none;
          opacity: 0.95;
        }
      }
    }
    //slider styles
    .slick-slider {
      .slick-next:before {
        border-radius: 50%;
        color: #1F4C9D;
        font-size: 22px;
      }

      .slick-prev:before {
        border-radius: 50%;
        color: #1F4C9D;
        font-size: 22px;
      }
    }
    //personsInfo
    .personInfo {
      display: flex;
      align-items: center;
      text-align: right;
      justify-content: space-around;
      flex-direction: row;
      width: 100%;

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      div {
        .personName {
          font-weight: 600;
          font-size: 16px;
        }

        .personPosition {
          font-size: 14px;
          color: #1F4C9D;
        }

        .personCompany {
          font-weight: 800;
          font-size: 20px;
        }
      }
    }

    .person {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: left;

      .personReview {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 85%;

        p {
          color: #7D8794;
          font-size: 12px;
        }
      }
    }
  }
}
