.modal-open {
  padding: 0px !important;
}
.modal-dialog {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) !important;
        .modal-header{
          padding: 0;
          border: none !important;
          .close{
            padding: 8px;
          }
          .grid-container {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr 1fr;
              grid-template-areas: "person-info info info" "person-info info info";
              .info {
                padding: 50px 0;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 0.3fr 2.4fr;
                grid-template-areas: "" ".";
                grid-area: info;

                .name {
                  color: #0d0d0d;
                  font-family: MainFontThin;
                  font-size: 22px;
                  font-weight: 400;
                }
                .status{
                  color: #1f4c9d;
                  font-family: MainFontUltralight;
                  font-size: 16px;

                }
                .text {
                    padding-top: 30px;
                    color: #7d8794;
                    font-family: MainFontText;
                    font-size: 15px;
                    line-height: 24px;
                    letter-spacing: 0.15px;
                }
              }
              .person-info {
                background-color: #e8e8e8;
                display: grid;
                width:  calc(100% - 50px);
                justify-items: center;
                grid-template-columns: 1fr;
                grid-area: person-info;
                padding: 20px;
              }
              img {
                padding: 20px;
                width: 200px;
                height: 200px;
                border-radius: 100px;;
              }
              .media {
                display: grid;
                font-size: 16px;
                grid-template-rows: 45px 45px 45px;
                justify-items: center;
                align-items: center;
                margin-bottom: 30px;
                .email {
                  color: #1f4c9d;
                  font-family: MainFontThin;
                  padding-bottom: 25px;
                }
                img {
                  padding: 0 3px 0 0;
                  width: 22px;
                  height: 22px;
                }
                .social {
                  display: grid;
                  //grid-template-columns: repeat(3, 1fr);
                  grid-template-columns: 1fr;

                  height: 50px;
                  .circle{
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    border: 2px solid #d5d9de;
                    margin-left: 10px;
                    background-repeat: no-repeat;
                    background-position: center;
                  }

                }
              }
            }
          }
}
.about{

  .info {

    .info-about{
      width: 650px;
      height: 300px;
      font-family: "Open Sans - Semibold";
      h3{
        color: white;
        font-weight: 300;
        font-size: 2.8em;
        margin-bottom: 40px;
        span{
          font-weight: 500;
        }
      }
      p{
        font-size: 3em;
        font-weight: 500;
      }
    }
  }
  .about-us {
    padding: 70px 24%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      margin-bottom: 25px;

      .back_text {
        display: flex;
        align-items: center;
        justify-content: center;
        color: gray;
        font-size: 4em;
        opacity: 0.1;
        position: absolute;
        width: 250px;
        white-space: nowrap;
      }

      .front_text {
        z-index: 2;
        font-size: 2em;
      }
    }
    .description{
        text-align: center;
        width: 598px;
        color: #7d8794;
        font-style: italic;
        font-size: 17px;
        line-height: 24px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    .call_to_action:hover{
      background-color: #0C3376;
    }
    .call_to_action {
      margin-top: 25px;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      width: 180px;
      height: 45px;
      background-color: #265ab5;
      border-radius: 50px;

      a {
        text-decoration: none;
        font-size: 15px;
        color: #fff;
      }
    }
  }
  .dream-team {
    padding: 70px 14%;
    padding-top: 0;
    align-items: center;
    justify-content: center;


    @media screen and (min-width: 1250px) {
      .grid-container {
          grid-template-columns: repeat(4, 400px) !important;
      }
    }

    @media screen and (max-width: 1500px) {
      .grid-container {
          grid-template-columns: repeat(4, 300px) !important;
          .grid-item {
            width:  300px !important;
            height:   300px !important;
            .moreInfo {
              padding-top: 120px !important;
            }
          }
      }
    }

    @media screen and (max-width: 1200px) {
      .grid-container {
          grid-template-columns: repeat(auto-fit, 280px) !important;
          .grid-item {
            width: 280px !important;
            height:  280px !important;
            .moreInfo {
              padding-top: 60px !important;

            }
          }
      }
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 300px);
      grid-template-rows: 1fr 1fr;
      grid-gap: 15px 15px;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;

      .grid-item {
       -webkit-filter: grayscale(50%);
        filter: grayscale(50%);
        position: relative;


        .bg{
          z-index: -1;
          width: 100%;
          height: 100%;
          position: absolute;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;


        }

      }

      .grid-item:hover {

        .bg{
          opacity: .9;
          cursor: pointer;
        }


      }
    }
  }

}
